<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Questao 2 </title>
</head>
<body>
    <div class="container">
        <p class="resultado">

        </p>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            border: 1px solid;
            box-shadow:  0 0 10px 0 rgba(0,0,0,0.5);

        }
        p{
            font-size: 30px;
            color: Black;
        }

    </style>
</body>
</html>