<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>TDE INTRO WEB 23/11/2022</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <select name="select" id="select">
          <option value="1" selected class="opc1">
            Maior numero de varios
          </option>
          <option value="2" class="opc2">Menores e maiores de idade</option>
        </select>
        <div class="display">
          <div id="maiorIdade">
            <table>
              <tr>
                <th>Menor de idade</th>
                <th>Maior de idade</th>
              </tr>
              <tr>
                <td id="respMenorIdade">0</td>
                <td id="respMaiorIdade">0</td>
              </tr>
              
            </table>
          </div>
          <div class="maiorNumeroDeVarios">
            <table>
              <tr>
                <th>O Maior Numero</th>
              </tr>
              <tr>
                <td id="respMaiorNumero">0</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="inputs">
          <input type="text" id="input" />
          <label  id="btn" onclick="clear()">X</label>
          <button id="btn2" class="none">Verificar</button>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
    }
    .container {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }
    .box {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
    }
    .display {
      width: 100%;
      height: 130px;
      background-color: #eee;
      border-radius: 5px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      padding: 0 10px;
      justify-content: center;
    }
    .display h3 {
      font-size: 20px;
      font-weight: 400;
      text-align: center;
    }
    .inputs {
      position: relative;
    }
    #input {
      width: 100%;
      height: 50px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0 10px;
    }
    #select {
      width: 100%;
      height: 50px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0 10px;
      margin-bottom: 20px;
    }
    #maiorIdade table {
      width: 100%;
      border-collapse: collapse;
    }
    #maiorIdade table tr th {
      border: 1px solid #ccc;
      padding: 10px;
    }
    #maiorIdade table tr td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    .maiorNumeroDeVarios table {
      width: 100%;
      border-collapse: collapse;
    }
    .maiorNumeroDeVarios table tr th {
      border: 1px solid #ccc;
      padding: 10px;
    }
    .maiorNumeroDeVarios table tr td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    #btn {
      position: absolute;
      top: 13px;
      right: 10px;
      width: 20px;
      height: 20px;
      border-radius: 5px;
      border: 1px solid white;
      background-color: transparent;
      font-size: 20px;
      cursor: pointer;
    }
    #btn2{
      width: 100%;
      height: 50px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0 10px;
      background-color: #eee;
      cursor: pointer;
      font-weight: 800;
      margin-top: 10px;
    }
    #btn2:hover{
      background-color: #ccc;
    }
    .none{
      display: none;
    }
  </style>
</html>
