<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Questao 3 </title>
</head>
<body>
    <div class="container">
        <p class="resultado">

        </p>
        <button class="btn">Adicionar Telefone</button>
        <button class="btn2">Deletar Telefone</button>

    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:  sans-serif; 
        }
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            border: 1px solid;
            box-shadow:  0 0 10px 0 rgba(0,0,0,0.5);

        }
        p{
            display: flex;
            flex-direction: column;
            font-size: 30px;
            color: Black;
        }
        .btn{
            position: absolute !important;
            right: 20px;
            top: 20px;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid;
            background-color: #fff;
            cursor: pointer;
            transition: all 0.5s;
            font-weight: bold;
            box-shadow:  0 0 10px 0 rgba(0,0,0,0.5);
        }
        .btn2{
            position: absolute !important;
            right: 20px;
            top: 80px;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid;
            background-color: #fff;
            cursor: pointer;
            transition: all 0.5s;
            font-weight: bold;
            box-shadow:  0 0 10px 0 rgba(0,0,0,0.5);
        }
        .btn:hover, .btn2:hover{
            background-color: #000;
            color: #fff;
            transform:  scale(1.1); 
         
        }

    </style>
</body>
</html>