<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Conta de LUZ</title>
  </head>
  <body>
    <div class="container">
      <h1>Conta de luz</h1>
      <div class="display">
        <table>
          <thead>
            <tr>
              <th>Consumo Kwh</th>
              <th>Valor do Kwh</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="kwh">0 Kwh</td>
              <td id="valorKwh">R$00</td>
              <td id="total">R$00</td>
            </tr>
            <tr class="tr">
                <th colspan="2">
                  O consumo acima de 100 Kwh é cobrado 25% a mais e acima de 200 Kwh
                  é cobrado 50% a mais
                </th>
                <th id="date" style="padding: 1px">
                  Data: <span>00/00/0000</span>
                </th>
              </tr>
          </tbody>
        </table>
      </div>
      <div class="inputs">
        <input type="text" placeholder="Digite o Consumo de luz em Kwh" id="input" />
        <button class="btn" >Enviar</button>
      </div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f1f1f1;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 400px;
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid #000;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 0 10px #000;
    }
    .display {
      width: 100%;
      height: 300px;
      border: 1px solid #000;
      border-radius: 10px;
      overflow: auto;
      padding: 10px;
    }
    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      border: 1px solid #000;
      text-align: center;
    }
    table thead tr th {
      border: 1px solid #000;
      padding: 10px;
    }
    table tbody tr td {
      border: 1px solid #000;
      padding: 10px;
    }

    .inputs {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    .inputs input {
      width: 80%;
      height: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0 10px;
    }
    .inputs button {
      width: 100px;
      height: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-left: 10px;
      background-color: #fff;
      cursor: pointer;
    }
    .inputs button:hover {
      background-color: #ccc;
    }
    
  </style>
</html>
